APP_ENV=local
APP_KEY=base64:tu5yhc22MAaXujwJCG3ybaPlPXYQqgW5Y0i3+MrY8B8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
ADMIN_EMAIL=praveen.s@contus.in

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=realtime_chat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lakshminarayanan.k@contus.in
MAIL_PASSWORD=contuslux
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
